# sandbox

EESandBox/src/main/java/eesb_001_partial_POJO_for_resttemplate/: Main.java  MainController.java
EESandBox/src/main/java/jsonrpc/: pom.xml
EESandBox/src/main/java/jsonrpc/src/main/java/ticker/: CertainRequest.java  ClientBuilder.java  Main.java  ResponceEntity.java
src/ridnaxata/sandbox/sb_001_StringJoiner/: SandBox001.java
src/ridnaxata/sandbox/sb_002_Java8_Interface/: J8Interface.java  J8InterfaceImpl.java  Main.java
src/ridnaxata/sandbox/sb_003_Optional/: Main.java
src/ridnaxata/sandbox/sb_004_LocalDateTime/: Main.java
src/ridnaxata/sandbox/sb_005_assert/: Main.java  MainTest.java
src/ridnaxata/sandbox/sb_006_reTry/: ReTry.java  ReTryRun.java
src/ridnaxata/sandbox/sb_007_properties_and_stream_api/: PropsStream.java
src/ridnaxata/sandbox/sb_008_lambda_as_class_property/: FilterUsage.java  SomeEntity.java
src/ridnaxata/sandbox/sb_009_collect_tomap_from_emptystream/: EmptyToMapStream.java
src/ridnaxata/sandbox/sb_010_JSON_to_partial_POJO/: Main.java
src/ridnaxata/sandbox/sb_011_Set_Sorting/: Point.java  SortTest.java
src/ridnaxata/sandbox/sb_012_Palindrome/: Palindrome.java
src/ridnaxata/sandbox/sb_013_UserInput/: UserInput.java
src/ridnaxata/sandbox/sb_014_reduce/: MovieNight.java
src/ridnaxata/sandbox/sb_015_commandLine/: CmdLine.java
testdome/src/main/java/task_01/: Rare.java
testdome/src/main/java/task_02/: Shipping.java
testdome/src/main/java/task_03/: Friend.java
testdome/src/main/java/task_b_01/: UniqueNumbers.java
testdome/src/main/java/task_b_02/: Username.java
testdome/src/main/java/task_b_03/: LogParser.java
